*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* fonts */


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700;800&display=swap');


html {
  font-size: 100%;
  min-height: 100vh;
  width: 100vw;
}

/*16px*/

:root {
  /* colors */
  --primary-main: #a64511;
  --black: #000;
  --beige: #e4d9c8;
  /* rest of the colors */

  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #46644e;
  --green-dark: #1a231c;
  --font-heading: #ebebea;

  /* fonts  */
  --font: 'Roboto Slab','sans serif';

  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  font-family: var(--font);
  font-weight: 400;
  line-height: 1.75;
  width: 100vw;
  min-height: 100vh;
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--body-font);
  font-weight: 500;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  color: var(--font-heading);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

/*
=============== 
Sidebar
===============
*/

.sidebar-toggle {
  position: fixed;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border: transparent;
  color: var(--green-dark);
  transition: var(--transition);
  cursor: pointer;
}

.sidebar-toggle:hover {
  color: var(--green-light);
}

/* sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ebebea;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  transform: translate(-100%);
  /* todo hide sidebar */
}

/* todo show sidebar */
.show-sidebar {
  transform: translate(0);
}

@media screen and (min-width: 676px) {
  .sidebar {
    width: 400px;
  }
}

@media screen and (min-width: 962px) {}

.close-btn {
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  color: var(--primary-main);
  transition: var(--transition);
  cursor: pointer;
}

.close-btn:hover {
  font-size: 2rem;
  transform: rotate(360deg);
}

.logo {
  height: 40px;
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.links {
  position: relative;
}

.links a {
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: 1rem 2rem;
  color: var(--grey-500);
  font-weight: 400;
  transition: var(--transition);
}

.fa-angle-right {
  position: absolute;
  right: 2rem;
  margin-top: 0.5rem;
  color: var(--grey-600);
}

.links a:hover,
.links a i.fa-angle-right:hover {
  color: var(--primary-main);
  padding-left: 1.75rem;
}

/* navbar */
@media screen and (min-width: 992px) {
  .sidebar {
    transform: translate(0);
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  .links {
    display: flex;
    align-items: center;
    margin: 0;
  }

  .links a {
    padding-bottom: 0.88rem;
    padding-left: 1.75rem;
    font-size: 1rem;
    font-weight: 600;
    transition: var(--transition);
  }

  .sidebar-toggle {
    display: none;
  }

  .close-btn {
    display: none;
  }

  .fa-angle-right {
    display: none;
  }
}

/* main */

main {
  background: #ebebea;
}

.content-container {
  display: block;
  text-align: center;
  flex-shrink: 1;
  flex-wrap: wrap;
}

.section-center {

  max-width: 1170px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 auto;
}

video {
  display: none;
}

@media screen and (min-width: 992px) {
  main {
    min-height: calc(100vh - 108px);

  }


  video {
    display: block;
  }

  .content {
    position: relative;
  }

  .content:before {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.section-center h1 {
  font-size: 4rem;
  font-family: var(--headingFont);
  text-transform: uppercase;
}

.section-center p {
  color: var(--bodyFont);
  font-size: 1rem;
  font-weight: 600;
  max-width: 20rem;
  margin: 0 auto;
  text-align: center;
  color: var(--beige);
}

.btn-content {
  font-family: var(--bodyFont);
  font-weight: 600;
  background: var(--primary-main);
  margin-top: 2rem;
  border: 2px solid var(--primary-main);
  font-size: 1rem;
  color: var(--beige);
  text-transform: uppercase;
}

.btn-content:hover {
  background: transparent;
  border: 2px solid var(--primary-main);
  color: var(--white);
}

@media screen and (min-width: 677px) {
  .section-center p {
    max-width: 38rem;
  }

  .section-center img {
    height: 400px;
  }
}

footer {
  width: 100%;
  height: 3rem;
  background: #0b377c;
}

.copyright {
  padding: 0.5rem;
  text-align: center;
  font-weight: 700;
  color: var(--beige);
  margin: 0 auto;
}

/* about */

.card-center {
  width: 80vw;
  max-width: 1170px;
  margin: 2rem auto;
}

.card {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 2rem;
  align-items: center;
  text-align: center;
}

.card-info {
  background: var(--beige);
  padding: 3rem;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  color: var(--black);
}

.card-info h2 {
  color: var(--black);
}

.card-info p {
  color: var(--black);
}

.card-info img {
  border-radius: 50%;
  width: 50%;
  height: 50%;
}

.card-social a {
  text-decoration: none;
  color: var(--primary-main);

}

.card-social {
  background: var(--beige);
  font-size: 2rem;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;

}

/*  */
.parte-superior {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.parte-superior p {
  margin-bottom: 0;
}

.btn-o {
  padding: 1rem;
  width: 10rem;
  background: var(--primary-main);
  border: none;
  border-radius: 15px;
  color: var(--white);
  font-size: 1.2rem;
}

.card-wrapper {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
  text-align: center;

}

.extra-margin {
  margin-top: 5rem;
}

.card-wrapper .card {
  box-shadow: none;
}

.card-wrapper .card-info {
  background: var(--white);
}

.card-wrapper .card-info img {
  border-radius: 15px;
  width: 280px;
}

.descricao {
  max-width: 280px;
  margin: 0 auto;
}

span.acoes {
  display: flex;
  justify-content: center;
}

span a.btn-o {
  width: 6rem;
  height: 3rem;
  font-size: 0.7rem;
  margin-left: 20px;
}

.btn-transparent {
  background: none;
  border: 1px solid var(--primary-main);
  color: var(--primary-main);
}

/* edit */
.edit-section {
  display: grid;
  padding: 2rem;
  grid-template-columns: 400px 0.8fr 0.5fr;
  gap: 1rem;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book p {
  max-width: 300px;
}

.form {
  display: flex;
  flex-direction: column;
}
.info{
 margin-left: -5rem;
}
.form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--primary-main);
  max-width: 600px;
}
.form form label{
  font-weight: 700;
  margin-top: 1rem

}

.form form input,.form form textarea {
  width: 70%;
  height: 2rem;
  border: 1px solid var(--primary-main);
  border-radius: 10px;
}
.form form textarea{
  width: 70%;
  height: 12rem;
}

.info {
  margin-top: 2rem;
  max-width: 400px;
}

.register-buttons{
  display: flex;
  justify-content: space-between;
  
  gap: 1rem;
  margin-top: 1rem;
}
.register-buttons a{
  text-align: center;
}

.form h1{
  font-size: 2rem;
  color: var(--black);
  
}
.form h3{
  margin-bottom: 0;
  font-size: 1.4rem;
  color: var(--primary-main);
}

main.white-bg{
  background: var(--white);
}
@media screen and (max-width:970px) {
  .edit-section {
    display: block;
    margin: 0 auto;
    min-height: calc(100vh - 48px);
    
  }

  .book {
    display: none;
  }

  .info {
    display: none;
  }

  form{
    display:block;
    margin: 0 auto;
    text-align: center;
    
  }

  .form form input{
  width: 100%;
}
  .form  h1, .form h3{
    text-align: center;
  }
}
